plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowJarVersion}"
    id 'io.freefair.lombok' version "${lombokVersion}"
}

group 'com.joe.kafka.connect'

dependencies {
    implementation "io.debezium:debezium-connector-postgres:${debeziumVersion}"
    implementation "io.debezium:debezium-connector-mysql:${debeziumVersion}"

    compileOnly "org.apache.kafka:connect-api:${confluentKafkaVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

    runtimeClasspath "io.confluent:kafka-connect-jdbc:${confluentKafkaConnectJdbcVersion}"
}

shadowJar {
    archiveFileName = "kafka-connect-all.jar"
}

jar {
    enabled = false
}

build {
    dependsOn shadowJar
}