# kafka-events-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
java-consumer-producer/: build.gradle
java-consumer-producer/src/main/avro/: customer-key.avsc  customer-value.avsc  user-key.avsc  user-value.avsc  user_detail-key.avsc  user_detail-value.avsc
java-consumer-producer/src/main/java/com/joe/kafka/: Customer.java  Main.java
java-consumer-producer/src/main/java/com/joe/kafka/config/aws/: AwsConfiguration.java
java-consumer-producer/src/main/java/com/joe/kafka/config/aws/glue/: KafkaAvroNamingStrategy.java  KafkaGlueConfiguration.java
java-consumer-producer/src/main/java/com/joe/kafka/config/kafka/: KafkaGlueConfiguration.java
java-consumer-producer/src/main/java/com/joe/kafka/config/kafka/glue/: KafkaAvroNamingStrategy.java  KafkaGlueConfiguration.java
java-consumer-producer/src/main/java/com/joe/kafka/config/rabbitmq/: CustomerQueueConfiguration.java  RabbitMqCommonConfiguration.java  RabbitMqGlueAvroSerializer.java  RabbitMqGlueConfiguration.java  UserQueueConfiguration.java
java-consumer-producer/src/main/java/com/joe/kafka/config/rabbitmq/glue/: AvroMessageConverterWrapper.java  GlueSchemaRegistryClient.java  RabbitMqGlueAvroMessageConverter.java  RabbitMqGlueAvroSerializer.java
java-consumer-producer/src/main/java/com/joe/kafka/consumer/: CustomerConsumer.java  UserDetailConsumer.java
java-consumer-producer/src/main/java/com/joe/kafka/consumer/kafka/: UserDetailKafkaConsumer.java  UserKafkaConsumer.java
java-consumer-producer/src/main/java/com/joe/kafka/consumer/rabbitmq/: CustomerRabbitMqConsumer.java  UserRabbitMqConsumer.java
java-consumer-producer/src/main/java/com/joe/kafka/kafka/consumer/: CustomerConsumer.java
java-consumer-producer/src/main/java/com/joe/kafka/model/: Customer.java
java-consumer-producer/src/main/java/com/joe/kafka/producer/: CustomerProducer.java  CustomerProducerController.java
java-consumer-producer/src/main/java/com/joe/kafka/producer/kafka/: CustomerKafkaProducerController.java  UserKafkaProducerController.java
java-consumer-producer/src/main/java/com/joe/kafka/producer/rabbitmq/: CustomerRabbitMqProducerController.java  UserRabbitMqProducerController.java
java-consumer-producer/src/main/resources/: application-aws-glue.yml  application-confluent-schema-registry.yml  application-rabbit-mq.yml  application.yml  logback-spring.xml  logback.xml
kafka-connect/: build.gradle
kafka-connect/src/main/java/com/joe/connect/converter/: LTreeConverter.java
kafka-connect/src/main/java/com/joe/connect/providers/: EnvVariableProvider.java
kafka-connect/src/main/java/com/joe/connect/transformer/: BeforeAfterCompareFilter.java  SchemaNameRegexRouter.java
kafka-connect/src/main/java/com/joe/kafka/connect/converter/: LTreeConverter.java
kafka-connect/src/main/java/com/joe/kafka/connect/providers/: EnvVariableProvider.java
ksql/migrations/: V000001__Create_Postgres_Source_Connector.sql  V000002__Create_Postgres_Sink_Connector.sql  V000003__Tombstone_Failure.sql  V000005__Create_Mysql_Source_Connector.sql  V000006__Customer_Data.sql  test.sql  test_delete.sql  tombstone_failure.sql  tombstone_success.sql
ksqldb/: build.gradle
ksqldb/migrations/: V000001__Create_Postgres_Source_Connector.sql  V000004__Tombstone_Success.sql  V000005__Create_Mysql_Source_Connector.sql
ksqldb/src/main/java/com/joe/ksqldb/udf/aggregate/: LatestByTimeUdaf.java
ksqldb/src/main/java/com/joe/ksqldb/udf/aggregate/factory/: LatestByTimeUdafFactory.java
kstream-ktable/: build.gradle
kstream-ktable/src/main/java/com/joe/kafka/: Main.java
kstream-ktable/src/main/resources/: application.properties
mysql/conf/: mysql.cnf
mysql/entrypoint/: 1_init.sql
postgres/entrypoint/: 1_init.sql
