confluentKafkaConnectJdbcVersion=10.2.5
confluentKafkaVersion=7.2.1-ccs
debeziumVersion=1.8.0.Final
lombokVersion=6.4.3.1
shadowJarVersion=7.1.2
slf4jVersion=2.0.3
junitVersion=5.9.0
springDependencyManagementPluginVersion=1.0.12.RELEASE
springBootVersion=2.7.4
springKafkaVersion=2.9.0
confluentAvroKafkaVersion=7.2.1
logbackVersion=1.4.4
avroPluginVersion=1.3.0
avroVersion=1.11.1
apacheKafkaVersion=3.2.3
ksqldbUdfVersion=7.2.1