confluentKafkaConnectJdbcVersion=10.6.0
confluentKafkaVersion=7.3.0-ccs
debeziumVersion=1.9.7.Final
lombokVersion=6.6
shadowJarVersion=7.1.2
slf4jVersion=2.0.3
junitVersion=5.9.0
springDependencyManagementPluginVersion=1.0.12.RELEASE
springBootVersion=2.7.7
confluentAvroKafkaVersion=7.3.0
logbackVersion=1.4.4
avroPluginVersion=1.3.0
avroVersion=1.11.1
apacheKafkaVersion=3.3.1
ksqldbUdfVersion=7.3.0
awsGlueDependencyVersion=1.1.15
