plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
    id 'io.freefair.lombok' version "${lombokVersion}"
    id 'com.github.davidmc24.gradle.plugin.avro' version "${avroPluginVersion}"
}

group 'com.joe.kafka.java-consumer-producer'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "ch.qos.logback:logback-classic"

    // For confluent schema registry
    implementation "io.confluent:kafka-avro-serializer:${confluentAvroKafkaVersion}"

    // For aws glue schema registry
    implementation platform("software.amazon.glue:schema-registry-parent:${awsGlueDependencyVersion}")
    implementation("software.amazon.glue:schema-registry-kafkastreams-serde:${awsGlueDependencyVersion}") {
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
    implementation("software.amazon.awssdk:sso") {
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}