plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
    id 'io.freefair.lombok' version "${lombokVersion}"
    id 'com.github.davidmc24.gradle.plugin.avro' version "${avroPluginVersion}"
}

group 'com.joe.kafka.java-consumer-producer'

dependencies {
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "io.confluent:kafka-avro-serializer:${confluentAvroKafkaVersion}"
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}