plugins {
    id 'java'
    id 'io.freefair.lombok' version "${lombokVersion}"
    id 'com.github.davidmc24.gradle.plugin.avro' version "${avroPluginVersion}"
}

group 'com.joe.kafka.kstream-ktable'

dependencies {
    implementation "io.confluent:kafka-streams-avro-serde:${confluentAvroKafkaVersion}"
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.kafka:kafka-streams:${apacheKafkaVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation "org.apache.kafka:kafka-streams-test-utils:${apacheKafkaVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.joe.kafka.Main"
        )
    }
}