plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowJarVersion}"
    id 'io.freefair.lombok' version "${lombokVersion}"
}

group 'com.joe.ksqldb'

dependencies {
    compileOnly "io.confluent.ksql:ksqldb-udf:${ksqldbUdfVersion}"
    compileOnly "io.confluent.ksql:ksqldb-common:${ksqldbUdfVersion}"
    compileOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    compileOnly "org.apache.kafka:connect-api:${confluentKafkaVersion}"
    compileOnly "org.apache.kafka:kafka_2.13:${confluentKafkaVersion}"
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "ksqldb-all.jar"
}

jar {
    enabled = false
}

build {
    dependsOn shadowJar
}